[product]
;php settings here
phpSettings.date.timezone="Asia/Shanghai"

;language setting
lang.params.default = en

;database setting here
db.params.adapter = PDO_MYSQL
db.params.host = "localhost"
db.params.username = "root"
db.params.password = "sbrdfetg"
db.params.dbname = "shrimp_project"
db.params.encoding = UTF-8

;cache settings here
cache.lifeTime=120  ;2mins
cache.dir="../cache/"

;role setting here
acl.roles.guest = null
acl.roles.member = guest
acl.roles.admin = member

[test : product]