[product]
phpSettings.date.timezone="Asia/Shanghai"
phpSettings.asp_tags = 1
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = SP_ROOT_PATH "/library"
bootstrap.path = SP_APP_PATH "/Bootstrap.php"
bootstrap.class = "SP_Bootstrap"
resources.frontController.controllerDirectory = SP_APP_PATH "/controllers"
resources.view.title="Shrimp Project"
pluginPaths.SP_Bootstrap_Resource = SP_APP_PATH "/resource"

;language setting
lang.params.default = en

;database setting here
db.adapter = PDO_MYSQL
db.params.host = "localhost"
db.params.username = "root"
db.params.password = "sbrdfetg"
db.params.dbname = "shrimp_project"
db.params.encoding = UTF-8

;cache settings here
cache.lifeTime=120  ;2mins
cache.dir="../cache/"

;role setting here
acl.roles.guest = null
acl.roles.member = guest
acl.roles.admin = member

[test : product]